# BankStatementReader

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: Export20220628175739.csv  build.gradle
app/src/androidTest/java/com/mayurdw/bankstatementreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayurdw/bankstatementreader/: BankStatementReaderApp.kt  CsvItem.kt  IRepository.kt  MainActivity.kt  MainActivityViewModel.kt  Repository.kt
app/src/main/java/com/mayurdw/bankstatementreader/data/: DataState.kt  Repository.kt
app/src/main/java/com/mayurdw/bankstatementreader/data/csv/: CsvItem.kt  CsvParser.kt  FakeFormattedCsvData.kt
app/src/main/java/com/mayurdw/bankstatementreader/data/mapper/: EntityMapper.kt  RoomMapper.kt
app/src/main/java/com/mayurdw/bankstatementreader/data/room/: TransactionDTO.kt  TransactionDao.kt  TransactionDatabase.kt
app/src/main/java/com/mayurdw/bankstatementreader/di/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/mayurdw/bankstatementreader/model/: Transaction.kt  TransactionCategory.kt
app/src/main/java/com/mayurdw/bankstatementreader/usecases/: CsvParser.kt
app/src/main/java/com/mayurdw/bankstatementreader/util/: Utils.kt
app/src/main/java/com/mayurdw/bankstatementreader/view/: AddFileFragment.kt  AddFileViewModel.kt  EnterTransactionCategoryFragment.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/mayurdw/bankstatementreader/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: bg_target_normal.xml  ic_baseline_arrow_back_ios_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_file.xml  fragment_enter_transaction_category.xml  fragment_home.xml  header_card_view.xml
app/src/main/res/menu/: home_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mayurdw/bankstatementreader/: ExampleUnitTest.kt
app/src/test/java/com/mayurdw/bankstatementreader/data/csv/: CsvParserTest.kt
app/src/test/java/com/mayurdw/bankstatementreader/usecases/: CsvParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
